## 📬 邮箱日报
生成时间: 2026-04-14 11:01

### 📧 1845243912@qq.com

🟡 重要 (6封)
- [=?UTF-8?b?5pm66IGU5oub6IGY?= <] @胡先生，有HR浏览您的简历，点击查看
- [NXP <nxpupdt1@contact.nxp.com>] REGISTER NOW |  Accelerating Your Path to CRA Comp
- [=?UTF-8?b?5pm66IGU5oub6IGY?= <] 江西银行小企业信贷中心2026年社会招聘启事
- [NXP <nxpupdt1@contact.nxp.com>] Cyber Resilience Act: What manufacturers need to k
- [=?utf-8?B?SU9URea3seWcs+eJqeiB] 从康养机器人闭门会到年度盛会｜8月IOTE+AGIC 2026 邀您共赴
- [Jadelight <noreply@github.com>] young-nights invited you to young-nights/verify-ws

🔵 订阅 (1封)
- ["=?utf-8?B?UVHpgq7nrrHlm6LpmJ8] 收到退税、补贴通知？当心！这可能是诈骗！

### 📧 2863692760@qq.com

🟡 重要 (2封)
- [=?UTF-8?B?5Y2O5Li65LqR?= <hwcl] 华为云包年/包月资源即将释放提醒
- [=?UTF-8?B?54yO6IGY?= <service@] 飞翼航空对您很感兴趣，邀您沟通(AD)

🔵 订阅 (8封)
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56086768]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56092122]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56109446]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56137122]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56139305]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56148464]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56150876]
- [HSBC <HSBC@notification.hsbc.c] 登入通知 Ref:[D4E56436937]


📊 统计: 紧急 0 封, 重要 8 封